[simulation]
vehicles_per_minute = 100
intersection_policy = fcfs
duration = 120 # [seconds]
map.type = junction_x
map.lanes = 2
vehicle.weigth = 1200 # [Horsepower]
vehicle.power = 120 # [Kilograms]
vehicle.braking_force = 3000 # [Newtons]
vehicle.max_angular_speed = 0.4 # [radian/s]
vehicle.max_speed_on_conflict_zone = 15 # [m/s]
dsrc.loss_p = 0.1 # [percent probability]
dsrc.latency = 20 # [ms]