[simulation]
vehicles_per_minute = 100
intersection_policy = fcfs
# [seconds]
duration = 120
map.type = junction_x
map.lanes = 1
# [Horsepower]
vehicle.weigth = 1200
# [Kilograms]
vehicle.power = 120
# [Newtons]
vehicle.braking_force = 3000
# [radian/s]
vehicle.max_angular_speed = 0.4
# [m/s]
vehicle.max_speed_on_conflict_zone = 15
# [percent probability]
dsrc.loss_p = 0.1
# [ms]
dsrc.latency = 20
